{
  "manifest_version": 3,
  "name": "StudyFilter",
  "version": "0.0.0.1",
  "description": "Block distracting sites and stay focused on your goals",

  
  "permissions":["tabs","storage","scripting"],
  "host_permissions":["<all_urls>"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon32.png"
  },

  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },

  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "web_accessible_resources": [
    {
    "resources": ["reminder.html","images/reminder.png"],
    "matches":["<all_urls>"]
    }
  ]
 
}
